{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../shared-types"
    },
    {
      "path": "../auth"
    },
    {
      "path": "../intl"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
